$colorSelect: #F16D7F
$colorText: #222222
$widthSite: 1140px
$width-item: 360px

*
  margin: 0
  padding: 0

a
  text-decoration: none

.container
  max-width: $widthSite
  margin: 0 auto

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

.header
  background: $colorText
  height: 75px
  display: flex
  align-items: center
  justify-content: space-between

  &__search
    margin-left: 41px

  &__right img:not(:last-child)
    margin-right: 33px

.promo
  background: #F1E4E6
  display: flex
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__img
    @extend .promo__text
    display: flex

  &__photo
    width: 100%

  &__text
    width: 50%

  &__content
    margin-top: 40%
    border-left: 12px solid $colorSelect
    padding-left: 16px

  &__heading
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $colorText
    display: flex

  &__info
    font-weight: bold
    font-size: 32px
    line-height: 38px
    color: $colorText

.select
  color: $colorSelect

.sale
  padding-top: 64px
  padding-bottom: 96px

  &__top
    display: flex
    padding-bottom: 30px

  &__img
    width: 100%

  &__item
    position: relative

  &__text
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__item:not(:last-child)
    margin-right: 30px

  &__p
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center

    color: #FFFFFF

  &__heading
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $colorSelect

.product-box
  padding-bottom: 66px

  &__heading
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: $colorText
    text-align: center

  &__text
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-top: 6px

  &__content
    padding-top: 48px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.product
  width: 360px
  background: #F8F8F8
  margin-bottom: 30px
  position: relative

  &:hover .product__img
    filter: brightness(50%)

  &:hover .product__add
    display: flex

  &__img
    width: 100%

  &__content
    padding: 24px 16px 20px

  &__name
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000

  &__text
    font-weight: 300
    font-size: 14px
    line-height: 17px

    color: #5D5D5D
    margin-top: 12px
    margin-bottom: 18px

  &__price
    font-weight: normal
    font-size: 16px
    line-height: 19px

    color: $colorSelect

  &__add
    display: none
    justify-content: center
    align-items: center
    width: 139px
    height: 44px
    border: 1px solid #fff
    font-size: 14px
    line-height: 17px
    position: absolute
    top: 188px
    left: 111px
    color: #FFFFFF

    &___img
      padding-right: 11px

  &__add:hover
    box-shadow: 0 0 5px #fff

  &__button
    text-align: center
    margin: 48px auto 95px

    &___a
      padding: 15px 39px
      border: 1px solid #FF6A6A
      font-size: 16px
      line-height: 19px
      color: #F26376
    &___a:hover
      color: #ffffff
      background-color: #F16D7F

.footer_top
  display: flex
  justify-content: space-between
  background-color: #222224
  &_h3
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    text-align: center
  &_p
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB





.subscribe
  height: 448px
  background: url(img/photosubscribe.jpg) bottom
  background-size: cover
  display: flex

  &__left
    width: 50%

  &__right
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__form
    display: flex

  &__input
    background: #E1E1E1
    border-top-left-radius: 24px
    border-bottom-left-radius: 24px
    height: 49px
    width: 256px
    border: none
    outline: none
    padding-left: 16px
    box-sizing: border-box

  &__button
    background: $colorSelect
    width: 100px
    height: 49px
    border-top-right-radius: 24px
    border-bottom-right-radius: 24px
    border: none
    outline: none
    font-weight: normal
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF

  &:hover
    background-color: $colorSelect


.footer
  &__bottom
    background: $colorText
    height: 79px

.icons
  display: flex

  &__item
    display: flex
    width: 32px
    height: 32px
    background: #FFFFFF
    justify-content: center
    align-items: center
    color: black

    &:hover
      color: white
      background-color: $colorSelect

@import 'catalog'

@import 'mixin'
